<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>lishuoboy-dependency</artifactId>
        <groupId>top.lishuoboy</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>lishuoboy-dependency-base</artifactId>
    <name>${project.artifactId}</name>
    <description>lishuoboy-常用依赖-基础</description>
    <!-- 官网 -->
    <url>https://gitee.com/lishuoboy/lishuoboy-dependency</url>
    <!-- 源代码控制管理 -->
    <scm>
        <tag>v1.0</tag>
        <url>https://gitee.com/lishuoboy/lishuoboy-dependency</url>
    </scm>
    <dependencies>
        <!-- 1. sb-dependencies 未包含 -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
        </dependency>

        <!-- 2.1 sb-dependencies 已包含,且 sb-starter(test) 未引入依赖 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <!--            <optional>true</optional>-->
        </dependency>

        <!-- 2.2 sb-dependencies 已包含,且 sb-starter(test) 引入依赖 -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <!-- 本来想升级junit5，因为junit5依赖较多(之前认为)、不清晰，放弃。考虑兼容性，不能删除、升级 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>