<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lishuoboy-dependency-parent</artifactId>
        <groupId>top.lishuoboy</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lishuoboy-dependency-base</artifactId>

    <dependencies>
        <dependency>
            <groupId>top.lishuoboy</groupId>
            <artifactId>lishuoboy-dependency-sb</artifactId>
        </dependency>
        <!-- 以下是sb自带的 -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <!-- 本来想升级junit5，因为junit5依赖较多、不清晰，放弃 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <!--  test 的不会传递,所以改为 compile,默认继承parent的scope -->
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>