# lishuoboy-dependency

./: pom.xml
doc/: settings.xml
lishuoboy-dependencies/: pom.xml
lishuoboy-dependency-all/: pom.xml
lishuoboy-dependency-base/: pom.xml
lishuoboy-dependency-base/src/main/java/top/lishuoboy/dependency/base/bean/: CommonResult.java  User.java
lishuoboy-dependency-base/src/main/java/top/lishuoboy/dependency/base/clazz/: MyClassUtil.java
lishuoboy-dependency-base/src/main/java/top/lishuoboy/dependency/base/db/: MyDbUtil.java
lishuoboy-dependency-base/src/main/java/top/lishuoboy/dependency/base/dict/: MyGender.java  MyStatus.java  MyYesNo.java
lishuoboy-dependency-base/src/main/java/top/lishuoboy/dependency/base/io/: MyFileFilter.java  MyFileNameFilter.java  MyFileUtil.java
lishuoboy-dependency-base/src/main/java/top/lishuoboy/dependency/base/jackson/: FastjsonUtil.java  JacksonUtil.java
lishuoboy-dependency-base/src/main/java/top/lishuoboy/dependency/base/json/: FastjsonUtil.java  HuJsonUtil.java  JacksonUtil.java
lishuoboy-dependency-base/src/main/java/top/lishuoboy/dependency/base/spring/: MyContextUtil.java  MySpringUtil.java
lishuoboy-dependency-base/src/main/java/top/lishuoboy/dependency/base/str/: MyStrPool.java
lishuoboy-dependency-base/src/main/java/top/lishuoboy/dependency/base/system/: MyConsoleUtil.java
lishuoboy-dependency-base/src/main/resources/: application-logback.properties  logback-demo.xml  logback-test-demo.xml
lishuoboy-dependency-base/src/test/java/top/lishuoboy/dependency/base/jackson/: FastjsonUtilTest.java  JacksonUtilTest.java  User.java
lishuoboy-dependency-base/src/test/java/top/lishuoboy/dependency/base/json/: FastjsonUtilTest.java  JacksonUtilTest.java  User.java
lishuoboy-dependency-base/src/test/resources/: logback-test.xml
lishuoboy-dependency-sb/: pom.xml
lishuoboy-dependency-sb/src/main/java/top/lishuoboy/dependency/sb/: LishuoboyDependencySbApplication.java
lishuoboy-dependency-sb/src/main/java/top/lishuoboy/dependency/sb/json/: JacksonUtil.java
lishuoboy-dependency-sb/src/main/java/top/lishuoboy/dependency/sb/sb/: MySbUtil.java  MyStartUtil.java
lishuoboy-dependency-sb/src/main/java/top/lishuoboy/dependency/sb/spring/: MyContextUtil.java
lishuoboy-dependency-sb/src/main/resources/: application-log.yml  application.properties  application.yaml  logback-demo.xml  logback-test-demo.xml
lishuoboy-dependency-sb/src/test/java/top/lishuoboy/dependency/sb/: LishuoboyDependencySbApplicationTests.java
src/main/resources/: logback-demo.xml
