my.log.p1=%m%n%wEx
my.log.p2=%clr(%-5p) %clr(%4line){blue}: %m%n%wEx
my.log.p3=%d{HH:mm:ss.SSS} %clr(%-5p) %clr(%4line){blue}: %m%n%wEx
my.log.p4=%d{HH:mm:ss.SSS} %clr(%-5p) %clr(%60.60logger{99}.%-30.99method){cyan} %clr(%4line){blue}: %m%n%wEx
my.log.p5=%d{MM-dd HH:mm:ss.SSS} %clr(%-5p) %clr(${PID:- }){magenta} [%40.40t] %clr(%80.80logger{119}.%-30.99method){cyan} %clr(%4line){blue}: %m%n%wEx