my.log.p1=%m%n%wEx
my.log.p2=[%clr(%-5p)] %clr(%4line){blue} : %m%n%wEx
my.log.p3=[%clr(%-5p)] %clr(%100.100logger{99}.%-40.40method){cyan} %clr(%4line){blue} : %m%n%wEx
my.log.p4=%d{HH:mm:ss.SSS} [%clr(%-5p)] %clr(%4line){magenta} : %m%n%wEx
my.log.p5=%d{yyyy-MM-dd HH:mm:ss.SSS} [%clr(%-5p)] %clr(${PID:- }){magenta} [%40.40t] %clr(%120.120logger{119}.%-60.60method){cyan} %clr(%4line){blue} : %m%n%wEx
