# 输出 class、method、line、file 性能低
# 1.logback
my.log.p1=%m%n%xEx
my.log.p2=%yellow(%-5p) %blue(%4line): %m%n%xEx
my.log.p3=%d{HH:mm:ss.SSS} %yellow(%-5p) %blue(%4line): %m%n%xEx
my.log.p4=%d{HH:mm:ss.SSS} %yellow(%-5p) %cyan(%-40.40class{0}.%-40.99method) %blue(%4line): %m%n%xEx
my.log.p5=%d{HH:mm:ss.SSS} %yellow(%-5p) %cyan(%60.60class{59}.%-30.99method) %blue(%4line): %m%n%xEx
my.log.p6=%d{MM-dd HH:mm:ss.SSS} %yellow(%-5p) %magenta(${PID:- }) [%40.40t] %green(%-80.80logger{79}) %cyan(%80.80class{79}.%-30.99method) %blue(%4line): %m%n%xEx
# 2.SB
#my.log.sb.p1=%m%n%wEx
#my.log.sb.p2=%clr(%-5p) %clr(%4line){blue} : %m%n%wEx
#my.log.sb.p3=%d{HH:mm:ss.SSS} %clr(%-5p) %clr(%4line){blue} : %m%n%wEx
#my.log.sb.p4=%d{HH:mm:ss.SSS} %clr(%-5p) %clr(%-40.40class{0}.%-40.99method){cyan} %clr(%4line){blue} : %m%n%wEx
#my.log.sb.p5=%d{HH:mm:ss.SSS} %clr(%-5p) %clr(%60.60class{99}.%-30.99method){cyan} %clr(%4line){blue} : %m%n%wEx
#my.log.sb.p6=%d{MM-dd HH:mm:ss.SSS} %clr(%-5p) %clr(${PID:- }){magenta} [%40.40t] %clr(%80.80logger{79}){green} %clr(%80.80class{79}.%-30.99method){cyan} %clr(%4line){blue} : %m%n%wEx